// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\titlescroll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\titlescroll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About titlescroll"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "titlescroll Version 2",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Hunter Davis 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TITLESCROLL_DIALOG DIALOGEX 0, 0, 334, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TitleScroller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,292,12,41,18
    CONTROL         "Scroll Text On Active Window",IDC_CHECK_ACTIVE_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,18,111,9
    LTEXT           "Currently Loaded File:",IDC_STATIC_LOADED_FILE,10,4,178,
                    8
    PUSHBUTTON      "Load Text File",IDC_BUTTON_LOAD_TEXT_FILE,8,16,69,16
    CONTROL         "Spin1",IDC_SPIN_SCROLL_SPEED,"msctls_updown32",
                    UDS_ARROWKEYS,323,35,10,14
    LTEXT           "Scroll Speed:",IDC_STATIC,264,39,42,10
    EDITTEXT        IDC_EDIT_SCROLLING_SPEED,306,37,17,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Current Line:",IDC_STATIC_CURRENT_LINE,13,80,41,8
    GROUPBOX        "Controls",IDC_STATIC,90,66,244,26
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY_PAUSE,180,75,22,15
    PUSHBUTTON      "Goto Line",IDC_BUTTON_GOTO_LINE,225,75,37,15
    PUSHBUTTON      "Previous",IDC_BUTTON_REWIND,146,75,33,15
    PUSHBUTTON      "Back 10 Lines",IDC_BUTTON_BACK_10,94,75,51,15
    PUSHBUTTON      "Forward 10 Lines",IDC_BUTTON_FORWARD_10,263,75,62,15
    PUSHBUTTON      "?",IDC_BUTTON_HELP_ABOUT,324,0,10,10
    GROUPBOX        "Status",IDC_STATIC_STATUS,85,12,81,20
    LTEXT           "        Status Indicator",IDC_STATIC_STATUS_INDICATOR,
                    90,20,71,10
    EDITTEXT        IDC_EDIT_CURRENT_LINE,57,78,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,203,75,21,15
    CONTROL         "Scroll",IDC_RADIO_SCROLL,"Button",BS_AUTORADIOBUTTON,8,
                    35,33,10
    CONTROL         "Appear",IDC_RADIO_APPEAR,"Button",BS_AUTORADIOBUTTON,41,
                    35,39,10
    LTEXT           "Characters to Display on Title:",IDC_STATIC,209,56,96,8
    EDITTEXT        IDC_EDIT_CHARACTERS,306,54,17,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN_CHARACTERS,"msctls_updown32",
                    UDS_ARROWKEYS,323,53,10,14
    CONTROL         "Scroll Wrap ",IDC_CHECK_LINE_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,45,53,10
    CONTROL         "Alarms",IDC_CHECK_ALARMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,56,33,10
    PUSHBUTTON      "Set Alarms",IDC_BUTTON_ALARM,41,55,41,10
    GROUPBOX        "Active Alarms:",IDC_STATIC_STATUS2,85,34,81,20
    LTEXT           "          Active Alarms",IDC_STATIC_ALARM_NEXT,90,43,71,
                    10
    CONTROL         "Random",IDC_CHECK_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,69,46,10
END

IDD_ALARM_DIALOG DIALOG  0, 0, 242, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alarms"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,188,50,14
    CONTROL         "Alarm1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,14,37,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,10,26,54,
                    13
    EDITTEXT        IDC_EDIT1,66,14,165,31,ES_MULTILINE | ES_AUTOVSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,228,41
    CONTROL         "Alarm2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,55,37,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,10,67,54,
                    13
    EDITTEXT        IDC_EDIT2,66,55,165,31,ES_MULTILINE | ES_AUTOVSCROLL
    GROUPBOX        "",IDC_STATIC,7,48,228,41
    CONTROL         "Alarm3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,95,37,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER3,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,10,107,54,
                    13
    EDITTEXT        IDC_EDIT3,66,95,165,31,ES_MULTILINE | ES_AUTOVSCROLL
    GROUPBOX        "",IDC_STATIC,7,88,228,41
    CONTROL         "Alarm4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,136,37,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER4,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,10,148,54,
                    13
    EDITTEXT        IDC_EDIT4,66,136,165,31,ES_MULTILINE | ES_AUTOVSCROLL
    GROUPBOX        "",IDC_STATIC,7,129,228,41
    LTEXT           "Display Alarms For:",IDC_STATIC,39,174,59,11
    EDITTEXT        IDC_EDIT_TIME,101,172,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minutes.",IDC_STATIC,125,174,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "titlescroll MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "titlescroll"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "titlescroll.EXE"
            VALUE "ProductName", "titlescroll Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TITLESCROLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_ALARM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About titlescroll..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\titlescroll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

